<!DOCTYPE html>
<html lang='en'>
	<head>
    <meta charset="utf-8">
		<title>Time Management Techniques</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='css/bootstrap-responsive.css'> 
    <link rel='shortcut icon' href='img/favicon.ico'>
    
    <style type="text/css">
      body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 40px;
        background-color: white;
      }
      /* Styling for the login is here only for testing purposes */ 
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>

    <!-- Fav and touch icons     Not Using This Yet
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"> -->
	</head>

	<body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Smart Scheduler</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="timemanagement.html">Time Management Techniques</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contactModal" data-toggle="modal">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    	
      <div class="row-fluid">
        <div class="span1"></div>
    		<div class="span5">
          <h3>Why time management techniques?</h3>
          <ul>
            <li>43% of Americans categorize themselves as disorganized and 21% have missed vital work deadlines.<sup>[1]</sup></li>
            <li>75% of IT project failures are caused by missed deadlines.<sup>[2]</sup></li>
            <li>Stress is a common side effect of students with poor time management skills.<sup>[3]</sup></li>
          </ul>
          <p>So, to tackle this problem we have designed Smart Scheduler to apply time management techniques in its scheduling process. The main one being applied in this application is the Pomodoro Technique &copy;, as developed by Francesco Cirillo.</p>
        </div><!-- End of column -->
      </div>

      <div class="row-fluid">
        <div class="span1"></div>
        <div class="span5">
          <dl>
            <dt>Goals of the Pomodoro Technique</dt>
            <dd>The Pomodoro Technique, developed by Francesco Cirillo and outlined in his book <em>The Pomodoro Technique</em> is a time management technique whose aim is "to provide a simple tool/process for improving productivity"<sup>[4]</sup>. It does this by defining study periods into blocks of 25 minutes, which are followed by breaks of 3-5 minutes. If multiple periods are done in succession then after the 4th iteration of the study-break period cycle there is an elongated 15-30 minute break. This is to help the person focus on his work, but not be overwhelmed by it and also allow him time to let the information sink in. </dd>
            <br>
            <dd>Currently quoting what is below from reference [4]. Rework this part so that it is less quotes and more informative.</dd>
            <dd>The aim of the Pomodoro Technique is to provide a simple tool/process for improving productivity(your own and that of your team) which is able to do the following: <!-- Maybe say "The aim...Technique, as stated in the book 'The Pomodoro Technique', is..."? -->
              <ul>
                <li>Alleviate anxiety linked to the habit of measuring time</li>
                <li>Enhance focus and concentration by cutting down on interruptions</li>
                <li>Increase awareness of your decisions</li>
                <li>Boost motivation and keep it constant</li>
                <li>Bolster the determination to achieve your goals</li>
                <li>Refine the estimation process, both in qualitative and quantitative terms</li>
                <li>Improve your work or study process</li>
                <li>Strengthen your determination to keep on applying yourself in the face of complex situations</li>
              </ul>
            </dd><br>
            <dt>How does it do this?</dt>
            <dd>Study periods are up to 25 minutes, with 3-5 minute intervals between period. After 4 of these periods, 15-30 minute breaks are needed.</dd>
          </dl>
        </div><!-- End of column -->
        <div class="span5">
          <div id="pomodoro"></div>
        </div><!-- End of column -->
      </div>

      <div class="row-fluid">
        <div class="span1"><!-- Placeholder column --></div>
        <div class="span5">
          <h3>Other techniques being integrated</h3>
          <dl>
            <dt>Earliest Gap Earliest Deadline first</dt>
            <dd>This consists of placing pomodoros in the earliest available gap in a person's generated schedule, prioritizing those that have the earliest deadline.</dd>
          </dl>
        </div><!-- End of column -->
      </div><!-- End of row -->
      
      <div class="row-fluid">
        <div class="span1"></div>
        <div class="span5">
          <dl>
            <dt>References</dt>
            <dd>[1] Formal Methods for Components and Objects: 5th IS, FMCO 2006, Amsterdam, Netherlands, November 7-10,2006, Revised Lectures ... / Programming and Software Engineering</dd>
            <dd>[2] IT Cortex, Failure Causes http://www.it-cortex.com/Stat_Failure_Cause.htm</dd>
            <dd>[3] Randy Pauch, Time Management Talk, http://www.alice.org/Randy/timetalk.htm</dd>
            <dd>[4] Cirillo, Francesco. The Pomodoro Technique, 2007.</dd>
          </dl>
        </div><!-- End of column -->
      </div><!-- End of row -->


    </div> <!-- /container -->

    <!-- Modal -->
    <div id="contactModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Contact us!</h3>
      </div>
      <div class="modal-body">
        <p>Forms go here</p>
        <input placeholder="email"></input>
        <textarea placeholder="Comments and/or suggestions"></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button class="btn btn-primary" type="submit" onClick="contactSubmit();">Submit</button>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smartscheduler.js"></script>
    <script src="js/highcharts.js"></script>
		<script src="js/ssgraphs.js"></script>
	</body>
</html>