/******************
 * Navigation Bar *
 ******************/
#navbar{
	width:60%;
	display: inline-block;
}

#navbar ul{

}

#navbar ul li{
	display:inline-block;
	padding: 5px;
}

#navbar ul li a{
	text-decoration:none;
	margin:5px;
	color: black;
	background-color: #FFE476;
	border-radius:15%;
}

#navbar ul li a:hover{
	box-shadow: 10px 10px 5px #666;
	border-radius:15%;
	background-color: #72A3DB;
}
#navbar ul li a:active{ 
	color: white;
	background-color: black;
	border-radius:15%;
}
/*.active{
	color: white;
	background-color: black;
	border-radius:15%;
}*/

/******** 
 * Body *
 ********/
.container{

}
/* Row */
.row{
	clear: both;
	padding-top: 1px;
	padding-bottom: 1px;
}
/* Columns */
.col1{
	display: inline-block; 
	float:left; 
	width: 10%;
	min-height: 1px;
}
.col3{
	display: inline-block; 
	float:left; 
	width: 30%; 
	min-height: 1px;
}
.col4{
	display:inline-block; 
	float:left; 
	width: 40%;
	min-height: 1px;
	/* text-indent: 2%; //trying to find a way to give the c*/
}
.col5{
	display:inline-block; 
	float:left; 
	width: 50%;
	min-height: 1px;
}
.col6{
	display:inline-block; 
	float:left; 
	width: 60%;
	min-height: 1px;
}
.col7{
	display:inline-block; 
	float:left; 
	width: 70%;
	min-height: 1px;
}
.col8{
	display:inline-block; 
	float:left; 
	width: 80%;
	min-height: 1px;
}
.col9{
	display:inline-block; 
	float:left; 
	width: 90%;
	min-height: 1px;
}
.col10{
	display:inline-block; 
	float:left; 
	width: 100%;
	min-height: 1px;
}

/* Colors: Stained Glass Sky */
.text-red{
	color: #AA360D;
}
.text-green{
	color: #359E15; /*Stained glass sky green: #B5AB21 */
}
.text-blue{
	color: #72A3DB;
}
.text-yellow{
	color: #FFE476;
}
.text-orange{
	color: #F98434;
}
.background-red{
	background-color: #AA360D;
}
.background-green{
	background-color: #B5AB21; /*Stained glass sky green: #B5AB21 #359E15*/
}
.background-blue{
	background-color: #72A3DB;
}
.background-yellow{
	background-color: #FFE476;
}
.background-orange{
	background-color: #F98434;
}

/* Borders
.inset-green{
	border-style: inset;
	border-color: #359315;
} */

/* Table */

/* Font style */
.titles{
	font-size: 6;
	font-family: Tahoma, sans-serif;
}

/* Lists */
dl dt{
	font-size: 6;
	font-family: Tahoma, sans-serif;
}

dl.references-list dd{
	font-size: 12px;
}
