<!DOCTYPE html>

<htmL lang='en'>
<head>
	<title>About</title>
	<link rel='stylesheet' href='smartscheduler.css'>
	<link rel='shortcut icon' href="favicon.ico"> <!-- icon that appears in browser tab -->
</head>

<body>
	<div id='navbar'>
		<ul>
		<li><a href='index.html'>Home</a></li>
	 	<li><a href='TimeManagementTechniques.html'>Time Management Techniques</a></li>
	 	<li class='active'><a href='About.html'>About Us</a></li>
	 	<li><a href='contact.html'>Contact Us</a></li>
		</ul>
	</div>
	<!-- Columm left -->
	<div class='row'>
		<div class='col1'></div><!-- Placeholder column -->
		<div class='col4'>
			<h2>About Us</h2>
			<h2>We are the UPRM cloud development team</h2>
			<h3>GUI team</h3>
				<p>Gabriel Cardona, Anthony Elias, Ricardo Fuenes</p>
			<h3>Server Team</h3>
				<p>Jose Acevedo, Nelson Reyes, Juan Torres</p>
			</div>
		</div><!-- End of row -->
	<!-- Column right -->
	<div class='row'>
		<div class='col1'></div>
		<div class='col4 background-blue'> <!-- test this out using a <dl> list, using <dt> instead of <span> -->
			<h2>Contact Us</h2>
			<span><h3>Name</h3></span>
			<input placeholder='John Smith' type='text' name='name'></input>
			<span><h3>Email</h3></span>
			<input placeholder='john.smith@upr.edu' type='text' name='email'></input>
			<span><h3>Comments</h3></span>
			<textarea placeholder="Your comments here" type='text'></textarea>
		</div><!-- end of column -->
	</div><!-- end of row-->
</body>
</html>